<html>
    <head>
        <style>
            *{
                background-color:#09F
            }
            .box1{
                width:400px;
                height:150px;
                background-color:yellow;
                border-style:dotted;
                border-color:blue;
            }
            .box2{
                width:100px;
                height:300px;
                background-color:orange;
                padding:30px;
                margin-left:100px;
            }
            .box3-1{
                width:300px;
                height:100px;
                background-color:red;
            }
            .box3-2{
                width:300px;
                height:100px;
                background-color:white;
            }
        </style>
       
    </head>
    <body>
        <h1>1st Challenge</h1>
        <div class="box1">
            
        </div>
        <h1>2nd Challenge</h1>
        <div class="box2">
              Hi  
        </div>
        <h1>3rd Challenge</h1>
        <div class="box3-1">
        </div>
        <div class="box3-2">
        </div>
    </body>
</html>