<html>
    <head>
        <style>
            .stair1{
                height:50px;
                width:150px;
                background-color:yellow;
                border-style:solid;
            }
            .stair2{
                height:50px;
                width:150px;
                background-color:yellow;
                border-style:solid;
                margin-left:150px;
            }
            .stair3{
                height:50px;
                width:150px;
                background-color:yellow;
                border-style:solid;
                margin-left:300px;
            }
            .t1{
                height:50px;
                width:250px;
                background-color:tomato;
            }
            .t2{
                height:250px;
                width:50px; 
                background-color:tomato;
                margin-left:100px;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    </head>
    <body>
        <div class="stair1"></div>
        <div class="stair2"></div>
        <div class="stair3"></div>
        <h1></h1>
        <h1></h1>
        <div class="t1"></div>
        <div class="t2"></div>
    </body>
</html>